<html>
<body>
<ol type="I">
    <li>Background skills</li>
    <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Test Editors</li>
    </ol>
    <li>HTML</li>
    <ol type="A">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Elements</li>
        <li>List</li>
    
    <ol type="i">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Elements</li>
        <li>List</li>
        </ol>
        <li>Links</li>
        <ol type="i">
        <li>Absolute</li>
        <li>Relative</li>
        </ol>
        <li>Elements</li>
        </ol>
    <li>CSS</li>
    <ol type="A">
        <li>Anatomy</li>
        <li>Basic Selection</li>
        <ol type="i">
        <li>Element</li>
        <li>Class</li>
        <li>Id</li>
        <li>Group</li>
        </ol>
        
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
        
        </ol>
    <li>Programming</li>
    <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
    </ol>
    <li>Database</li>
    <ol type="i">
        <li>Flate File</li>
        <li>Relational</li>
        </ol>
    
</ol>
</body>
</html>
