


<html>
<body>
<h1>Məlumat</h1>
    <p>Azərbaycanda texniki təhsilin əsası ilk dəfə 1887-ci ilin noyabr ayında Bakı şəhər duması tərəfindən Bakıda 
    texniki<br> məktəbin yaradılması ilə qoyulub.<br>
    Əvvəlcə bu <b>məktəbin </b> Mexanika <b>şöbəsi</b> üzrə 50,<i>İnşaat</i> şöbəsi üzrə 55 <u>nəfərdən</u> ibarət
    <u>buraxılışı</u> olub.1916-ci ildə<br> məktəbdə artıq 494 <mark>tələbə</mark> təhsil alırdı.<del>Onlardan</del> 
    cəmi 20 nəfəri azərbaycanlı 
    tələbələr olub.1918-ci ildə verilən<br> qərara əsasən məktəb Politexnikum adlanıb.188 nəfər tələbəsi olan təhsil ocağında Neft sənayəsi,
    Elektromexanika<br>və İnşaat-memarlıq şöbəsləri fəaliyyət göstərib.O zaman <ins>Azərbaycanda</ins> cəmi 62 nəfər 
    ali təhsillidən 12 nəfəri<br> mühəndis olub.
    <br><br>
    X<sup>2</sup>+Y<sup>2</sup>-Z<sup>4</sup><br>
    H<sub>2</sub>SO<sub>4</sub></p>
</body>
</html>