<html>
<body>
<table border="1">
    <caption>Qrup-642(a1,a2,a3)</caption>
    <tr>
        <th>Adı</th>
        <th>Soyadı</th>
        <th>Doğum tarixi</th>
        <th>Qrupu</th>
    </tr>
       <tr>
           <td>Nahid</td>
           <td>Babayev</td>
           <td>02.02.1998</td>
           <td>642a1</td>
       </tr>
       <tr>
           <td>İlqar</td>
           <td>Həsənov</td>
           <td>10.12.1999</td>
           <td>642a3</td>
       </tr>
       <tr>
           <td>Şəbnəm</td>
           <td>Əliyeva</td>
           <td>11.07.2002</td>
           <td>642a2</td>
       </tr>
       <tr>
           <td>Nigar</td>
           <td>Əlizadə</td>
           <td>05.09.1995</td>
           <td>642a2</td>
       </tr>
       <tr>
           <td>Esmira</td>
           <td>Hacızadə</td>
           <td>08.09.1999</td>
           <td>642a3</td>
       </tr>
       <tr>
           <th colspan="4">Veb programlaşdırma(front-end)</th>
       </tr>
       
       
       
       
       
</table>
</body>
</html>