
<html>
<body>
<fieldset>
    <legend>Qeydiyyat formu</legend>

<form action="">
 <label >
     Ad: <input type="text" name="ad"  ><br><br>
     Soyad: <input type="text" name="soyad" >
 </label> <br><br>
 <label >
     Ətraflı: <textarea></textarea>
 </label ><br><br>
 <label >
     Email: <input type="email" name=""  >
     
 </label> <br><br>
 <label >
     Şifrə: <input type="password" name=""  >
     
 </label> <br><br>
<label >Cins:
      <input type="radio" name="cins"  >
       Kişi
       <input type="radio" name="cins"  >
       Qadın
 </label> <br><br>
<label >Hobbi:
      <input type="checkbox" name="musiqi"  >
       Musiqi
       <input type="checkbox" name="Futbol"  >
       Futbol
       <input type="checkbox" name="Film"  >
       Film
       <input type="checkbox" name="Kitab"  >
       Kitab
 </label> <br><br>
 <label>Şəhər: <select>
     <option>Bakı</option>
     <option>Gəncə</option>
     <option>Laçın</option>
     <option>lənkəran</option>
 </select>
 
 </label ><br><br>
 <label>Rəng:
    <input type="color" name="rəng" >
 </label><br><br>
 <label>Range:
    <input type="range" name="" >
 </label><br><br>
<label >
      <input type="submit" name="gonder" value="Göndər" >
       
       <input type="reset" name="gonder" value="sıfrla"  >
       
 </label>


</form>
</fieldset>
</body>
</html>